{
  "name": "react-boilerplate",
  "version": "1.2.0",
  "description": "Boilerplate for fresh React application",
  "main": "./setup.js",
  "scripts": {
    "setup": "node ./setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmccormack/react-boilerplate.git"
  },
  "keywords": [
    "React",
    "Boilerplate",
    "Webpack",
    "Babel",
    "eslint",
    "prettier"
  ],
  "author": "Christopher McCormack <mack.developer@gmail.com> (https://mackville.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmccormack/react-boilerplate/issues"
  },
  "homepage": "https://github.com/cmccormack/react-boilerplate#readme",
  "devDependencies": {
    "eslint": "^5.15.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "shelljs": "^0.8.3"
  }
}
